<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(document).keydown(function(event){
                var car = $('#car')
                var arrow = {left: 37, up: 38, right: 39, down: 40 };
                switch(event.which){
                    case arrow.right: car.css('transform','rotate(360deg)');
                                      car.animate({left:'+=5px'},1); 
                                      break;
                    case arrow.down:  car.css('transform','rotate(90deg)');
                                      car.animate({top:'+=5px'},1);
                                      break;
                    case arrow.up:    car.css('transform','rotate(270deg)');
                                      car.animate({top:'-=5px'},1);
                                      break;
                    case arrow.left:  car.css('transform','rotateY(180deg)');
                                      car.animate({left:'-=5px'},1);
                                      break;
                }
            })
             
        })
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .r1 {
              position: fixed;
              z-index: 0;
              top:0px;
              width: 200px;
              height: 700px;
              left: 40%;
              background-color: black;
        }
        .r2{
              position: fixed;
              top:200px;
              z-index: 1;
              width: 100%;
              height: 200px;
              background-color: black;
        }

    </style>
</head>
<body>
    <div id="car" style="position:absolute;z-index:3;left:5px; top:20px;width:200px;height:200px;">
        <img src="car.png" alt="" width="200px" height="200px">
    </div>
    <br>
    <div class="r1"></div>
    <div class="r2"></div>
</body>
</html>
