<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .trapezoid{
                border-bottom: 50px solid #555;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                height: 0;
                width: 125px;
            }

.circle{
    height: 50px;
    width: 50px;
    background-color:rgb(45, 189, 189);
    border-radius: 50%;
    display: inline-block;
}

.rectangle{
    height: 50px;
    width: 250px;
    background-color: aquamarine;
}
.color{

}
</style>
<script>
$(document).ready(function(){
    $("#body_col").click(function(){

        var red = Math.floor(Math.random()*255);
        var blue = Math.floor(Math.random()*255);
        var green = Math.floor(Math.random()*255);

        var color = "rgb("+red+","+green+","+blue+")";
        $("#body").css({"background-color": color, });
        $("div").addClass("important");
    });
    $("#circle_col").click(function(){

        var red = Math.floor(Math.random()*255);
        var blue = Math.floor(Math.random()*255);
        var green = Math.floor(Math.random()*255);

        var color = "rgb("+red+","+green+","+blue+")";
        $("#circle1").css({"background-color": color, });
        $("#circle2").css({"background-color": color, });
        $("div").addClass("important");
    });
                
            });
        </script>

    </head>

    <body>
        <h1>Trapezoid CSS</h1>

        <div class="trapezoid"></div>
        <div class="rectangle" id="body"></div>

        <div class="circle" id="circle1"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="circle" id="circle2"></div>
        <br><br>
        <button id="body_col">Body Colour</button>
        <button id="circle_col">Wheel Colour</button>
   </body>
</html>


